MONGODB_URI='mongodb+srv://admin:admin@cluster0.dc1vt.mongodb.net/library-app?retryWrites=true&w=majority'
JWT_SECRET='ASDokjasdh987123hASOIDH089y21hd08hyasdoiahsdODHNFGKVCIDH27nd829ihcnc89yhdsnbsfd0sd0f9yudcbnncvjnas908fdhidfsgh8dhfgnfn'
PASSWORD='123456'
PORT=3001